{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectionSQL": "Data Source=10.240.201.53\\MSSQLSERVER22DEV;User ID=sa;Password=Mobup@2024;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ConectionSQL2": "Data Source=10.240.201.53\\MSSQLSERVER22DEV;User ID=jlescano;Password=GroupJlescanoL001;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}
